<?xml encoding="UTF-8" version="1.0"?>
<Request xmlns="urn:oasis:names:tc:xacml:2.0:context:schema:os">
    <Subject SubjectCategory="urn:oasis:names:tc:xacml:1.0:subject-category:access-subject">
        <Attribute AttributeId="urn:oasis:names:tc:xacml:2.0:subject:role-id" DataType="http://www.w3.org/2001/XMLSchema#string" Issuer="requestor"> 
            <AttributeValue>[string]</AttributeValue> 
        </Attribute>
        <Attribute AttributeId="urn:Cisco:uc:1.0:callingnumber" DataType="http://www.w3.org/2001/XMLSchema#string"> 
            <AttributeValue>[number]</AttributeValue> 
        </Attribute>
        <Attribute AttributeId="urn:Cisco:uc:1.0:callednumber" DataType="http://www.w3.org/2001/XMLSchema#string"> 
            <AttributeValue>[number]</AttributeValue> 
        </Attribute>
        <Attribute AttributeId="urn:Cisco:uc:1.0:transformedcgpn" DataType="http://www.w3.org/2001/XMLSchema#string"> 
            <AttributeValue>[number]</AttributeValue> 
        </Attribute>
        <Attribute AttributeId="urn:Cisco:uc:1.0:transformedcdpn" DataType="http://www.w3.org/2001/XMLSchema#string"> 
            <AttributeValue>[number]</AttributeValue> 
        </Attribute>
    </Subject>
    <Resource>
        <Attribute AttributeId="urn:oasis:names:tc:xacml:1.0:resource:resource-id" DataType="http://www.w3.org/2001/XMLSchema#anyURI">            
            <AttributeValue>[string]</AttributeValue> 
        </Attribute>
    </Resource>
    <Action> 
        <Attribute AttributeId="urn:oasis:names:tc:xacml:1.0:action:action-id" DataType="http://www.w3.org/2001/XMLSchema#anyURI">
            <AttributeValue>[URI]</AttributeValue> 
        </Attribute>
    </Action>
    <Environment>
        <Attribute AttributeId="urn:cisco:1.0:triggerpointtype" DataType="http://www.w3.org/2001/XMLSchema#string">
            <AttributeValue>[string]</AttributeValue>
        </Attribute>
    </Environment>
</Request>
